# WyQQSplash

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/bing/wyqqsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: wx.js
app/src/main/java/com/bing/wyqqsplash/base/: BaseActivity.java  BaseFragment.java  EntryApplication.java  HostManager.java  JHRequest.java  ViewInject.java
app/src/main/java/com/bing/wyqqsplash/base/context/: MContext.java
app/src/main/java/com/bing/wyqqsplash/base/crash/: CrashProtectManager.java
app/src/main/java/com/bing/wyqqsplash/base/tools/: AnimationUtils.java  DoubleListener.java  FileUtils.java
app/src/main/java/com/bing/wyqqsplash/main/: MainActivity.java  XiaohuaTask.java
app/src/main/java/com/bing/wyqqsplash/main/beijing/: BeijingFrag.java
app/src/main/java/com/bing/wyqqsplash/main/hangzhou/: HangzhouAdapter.java  HangzhouBean.java  HangzhouData.java  HangzhouDetailActivity.java  HangzhouDetailBean.java  HangzhouFrag.java
app/src/main/java/com/bing/wyqqsplash/main/hangzhou/module/: HangzhouHttp.java  HangzhouRequest.java
app/src/main/java/com/bing/wyqqsplash/main/shanghai/: BottomAnim.java  BottomShowBehavior.java  JikeFrag.java  JikeLikeView.java  MeituanRefreshManger.java  RefreshFrag.java  ShanghaiFrag.java  ShanghaiViewPagerAdapter.java  ZhihuAdapter.java  ZhihuFrag.java
app/src/main/java/com/bing/wyqqsplash/main/shenzhen/: SafeActivity.java  ShenzhenFrag.java  WeixinActivity.java
app/src/main/java/com/bing/wyqqsplash/main/shenzhen/mvvm/: MvvmActivity.java  MvvmViewModel.java  MvvmViewModel2.java
app/src/main/java/com/bing/wyqqsplash/main/shenzhen/util/: ByteUtil.java  MD5.java
app/src/main/java/com/bing/wyqqsplash/mvp/: ILifeCircle.java  IMvpView.java
app/src/main/java/com/bing/wyqqsplash/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/bing/wyqqsplash/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/bing/wyqqsplash/splash/: MyView.java  SplashActivity.java  SplashTimePresenter.java  Timer.java
app/src/main/java/com/bing/wyqqsplash/tools/: SystemUtil.java
app/src/main/java/com/ipc/response/: HangzhouResponse.java
app/src/main/res/anim/: main_rb_gone.xml  zhihu_show.xml
app/src/main/res/drawable/: main_rb_beijing.xml  main_rb_shanghai.xml  main_rb_shenzhen.xml  main_rb_textcolor.xml  meituan_loading.xml  meituan_loading_pre.xml  skip.xml
app/src/main/res/layout/: activity_hangzhou_detail.xml  activity_main.xml  activity_mvvm.xml  activity_safe.xml  activity_splash.xml  activity_weixin.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  item_hangzhou.xml  item_hangzhou_rv.xml  meituan_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bing/wyqqsplash/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/han/plugin/: TinyPng.java  TinyPngInfo.java  TinyPngTask.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
ipc/src/main/: AndroidManifest.xml
jetpack/: build.gradle
mvp/: build.gradle
refresh/: build.gradle
(+58 files in other folders)
