<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".main.shenzhen.ShenzhenFrag">

    <Button
        android:id="@+id/bt_shenzhen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/skip"
        android:gravity="center"
        android:text="去杭州旅游" />

    <Button
        android:id="@+id/bt_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/skip"
        android:gravity="center"
        android:text="微信小程序" />

    <Button
        android:id="@+id/bt_safe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/skip"
        android:gravity="center"
        android:text="ANDROID安全" />
    <Button
        android:id="@+id/bt_jetPack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/skip"
        android:gravity="center"
        android:text="jetPack" />

</LinearLayout>